\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage{float}
\usepackage{fancyhdr}
\fancypagestyle{main}{
\renewcommand{\headrulewidth}{0pt}
\fancyhead[RO]{\thepage}
\fancyfoot[CO]{}
}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{subfig}
\usepackage{mathptmx}
\usepackage{changepage}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}

\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\lstset{
  backgroundcolor=\color{lightgray},
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  frame=single
}

\begin{document}

\onehalfspacing
\thispagestyle{empty}
\setcounter{page}{1}

%%%%%%%%%%%%%%% CAPA %%%%%%%%%%%%%%%%%

\begin{center}
{\bf{\normalsize CENTRO UNIVERSITÁRIO MAURÍCIO DE NASSAU\\
CURSO DE ANÁLISE E DESENVOLVIMENTO DE SISTEMAS\\
MACHINE LEARNING
}}

\vspace{3.6cm}

{\bf{\large PROJETO I \\ 
TEMA: Evolução Diferencial (Differential Evolution)}}

\vspace{3.6cm}

\begin{flushright}
\begin{normalsize}
LÍDER: Eclécio Carlos - Mat. Nº 01747582\\
PROGRAMADOR I: Aymar Reydson - Mat. Nº 01703142\\
PROGRAMADOR II: Sadrak da Silva - Mat. Nº 01753177\\
REDATOR: Samuel Dion - Mat. Nº 01720760\\
\vspace{0.8cm}
\end{normalsize}
\end{flushright}

\vspace{4.0cm}
{\large Natal-RN\\2025}
\end{center}

\newpage

%%%%%%%%%%%%%%% CONTRA-CAPA %%%%%%%%%

\thispagestyle{empty}
\begin{center}
\begin{normalsize}
LÍDER: - Eclécio Carlos Mat. Nº 01747582\\
PROGRAMADOR I: - Aymar Reydson Mat. Nº 01703142\\
PROGRAMADOR II: Sadrak da Silva - Mat. Nº 01753177\\
REDATOR: - Samuel Dion - Mat. Nº 01720760\\
\vspace{0.8cm}
\end{normalsize}
\end{center}

\vspace{3cm}
{\bf{\large {\centering \MakeUppercase {PROJETO I \\ 
TEMA: Evolução Diferencial}\\}}}

\vspace{4cm}
\begin{adjustwidth}{6.5cm}{0cm}
{\normalsize
Relatório apresentado à disciplina de
Machine Learning, correspondente à 
avaliação da 1ª Atividade Prática 2025.2 
do curso de Análise e Desenvolvimento de Sistemas da
Universidade Federal do Rio Grande do Norte, sob
orientação do {\bf Profº Eng. Esp. José Lindenberg de Andrade.}
}
\end{adjustwidth}

\vspace{2cm}
\begin{center}
Professor: Eng. Esp. José Lindenberg de Andrade.

\vspace{5.5cm}
{\large Natal-RN\\
2025}
\end{center}

\newpage

%%%%%%%%%%%%%%% RESUMO %%%%%%%%%%%%%%

\thispagestyle{empty}
\begin{center}
{\large \textbf{RESUMO}}
\end{center}

\vspace{1cm}
\begin{flushleft}
Este relatório apresenta a aplicação do algoritmo de Evolução Diferencial (DE), um método evolutivo de otimização baseado em população. O trabalho descreve os fundamentos teóricos, os motivos de escolha da aplicação do tema, a metodologia utilizada e os resultados obtidos. A DE foi escolhida pela sua simplicidade e eficiência em problemas complexos de otimização global. O relatório também inclui a implementação em código Python, disponibilizada em apêndice, permitindo a reprodução dos experimentos.
\end{flushleft}

\vspace{1.5cm}
\textbf{Palavras-chave: Evolução Diferencial; Otimização; Algoritmos Evolutivos.} 

\newpage

%%%%%%%%%%%%%%% SUMÁRIO %%%%%%%%%%%%%%

\thispagestyle{empty}
\begin{center}
\tableofcontents
\end{center}
\newpage

%%%%%%%%%%%%%%% INTRODUÇÃO %%%%%%%%%%%

\section{Introdução}
A Evolução Diferencial (Differential Evolution – DE) é um algoritmo estocástico de otimização global inspirado em conceitos da evolução natural. Criado por Storn e Price em 1995, o método destaca-se por sua simplicidade, robustez e eficiência em encontrar soluções ótimas para problemas não lineares e de alta dimensionalidade.

A escolha deste tema deve-se à relevância crescente dos algoritmos evolutivos no campo de Machine Learning e Inteligência Artificial, sendo aplicados em ajuste de hiperparâmetros, treinamento de redes neurais e problemas complexos de engenharia. Assim, este relatório tem como objetivo estudar o funcionamento do DE, aplicá-lo em um problema de otimização e analisar seus resultados.

\subsection{Objetivos}
\subsubsection{Objetivo Geral}
Analisar e aplicar o algoritmo de Evolução Diferencial em um problema de otimização, avaliando sua eficácia.

\subsubsection{Objetivos Específicos}
\begin{itemize}
    \item Descrever os conceitos fundamentais da Evolução Diferencial;
    \item Implementar o algoritmo em Python;
    \item Avaliar os resultados obtidos em um problema de otimização;
    \item Discutir vantagens, limitações e possíveis melhorias do método.
\end{itemize}

%%%%%%%%%%%%%%% DESENVOLVIMENTO %%%%%%%%%%%

\section{Desenvolvimento}

\subsection{Referencial Teórico}
A DE é um algoritmo evolutivo baseado em três operadores principais: \textbf{mutação}, \textbf{crossover} e \textbf{seleção}. Diferentemente de outros métodos genéticos, o DE gera novas soluções a partir da diferença entre indivíduos da população, o que garante diversidade e eficiência na exploração do espaço de busca.

\subsection{Metodologia}
A metodologia adotada consiste em:
\begin{enumerate}
    \item Gerar uma população inicial de vetores candidatos;
    \item Aplicar mutação para criar novos vetores de perturbação;
    \item Realizar crossover entre vetores mutados e originais;
    \item Selecionar os melhores indivíduos de acordo com a função objetivo;
    \item Repetir o processo até o critério de parada.
\end{enumerate}

\subsection{Execução das Atividades}
A implementação foi realizada em Python utilizando a biblioteca \texttt{scipy.optimize.differential\_evolution}, aplicada ao problema clássico da função de Rastrigin, conhecida por sua complexidade e presença de múltiplos mínimos locais.

\subsection{Resultados}
Os resultados indicaram que o algoritmo convergiu para valores próximos do ótimo global, mesmo em um espaço multidimensional. O desempenho foi satisfatório, confirmando a robustez do método.

\subsection{Discussão}
A análise mostrou que a Evolução Diferencial é eficiente em problemas não lineares, mas a escolha adequada de parâmetros (\textit{fator de escala F}, \textit{taxa de crossover CR} e tamanho da população) é essencial para o desempenho. Além disso, a simplicidade do método facilita sua implementação em diferentes cenários.

%%%%%%%%%%%%%%% CONCLUSÃO %%%%%%%%%%%

\section{Conclusão}
O estudo realizado permitiu compreender os fundamentos e a aplicação prática do algoritmo de Evolução Diferencial. Constatou-se que o método apresenta excelente desempenho em problemas complexos de otimização, sendo uma ferramenta relevante em Machine Learning e Inteligência Artificial.  

Como trabalhos futuros, sugere-se explorar versões adaptativas do DE, bem como sua aplicação em problemas reais de engenharia e ciência de dados.

%%%%%%%%%%%%%%% REFERÊNCIAS %%%%%%%%%

\begin{thebibliography}{9}

\bibitem{storn1995}
STORN, R.; PRICE, K. Differential Evolution – A Simple and Efficient Heuristic for Global Optimization over Continuous Spaces. \textit{Journal of Global Optimization}, 1995.

\bibitem{scipy}
SCIPY. Differential Evolution Solver. Disponível em: \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html}. Acesso em: 21 set. 2025.

\bibitem{engelbrecht}
ENGELBRECHT, Andries P. \textit{Computational Intelligence: An Introduction}. Wiley, 2007.

\end{thebibliography}

\appendix
\section{Apêndice – Código em Python}

\begin{lstlisting}[language=Python, caption={Implementação em Python da Evolução Diferencial}]
import numpy as np
from scipy . optimize import differential_evolution
# F u n o de Rastrigin ( problema de teste em o t i m i z a o )
def rastrigin ( x ) :
    A = 10
    return A * len ( x ) + sum ([( xi **2 - A * np . cos (2* np . pi * xi ) ) for xi in x ])
# D e f i n i o dos limites de busca
bounds = [( -5.12 , 5.12) ] * 5 # 5 d i m e n s e s
# E x e c u o do algoritmo DE
result = differential_evolution ( rastrigin , bounds , maxiter =1000 , popsize =15 ,
tol =0.01)

print("Melhor_solucao_encontrada:", result.x)
print("Valor_dafuncao_objetivo:", result.fun)
\end{lstlisting}

\end{document}
